SubnetCalculator/MainWindow.xaml

<Window x:Class="SubnetCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:SubnetCalculator"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Subnet Calculator"
        Width="500"
        Height="650"
        Background="#1E1E1E"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="BorderBrush" Value="#3C3F41"/>
            <Setter Property="Background" Value="#2D2D30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Subnet Calculator"
                   HorizontalAlignment="Center"
                   FontSize="28"
                   FontWeight="Bold"
                   Margin="0,0,0,20"
                   Grid.Row="0"/>

        <StackPanel Grid.Row="1">
            <GroupBox Header="Input" Foreground="White" Margin="0,0,0,20">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="IP Address:" Width="120" VerticalAlignment="Center"/>
                        <TextBox Width="250" Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Subnet Mask:" Width="120" VerticalAlignment="Center"/>
                        <TextBox Width="250" Text="{Binding SubnetMask, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="CIDR Notation:" Width="120" VerticalAlignment="Center"/>
                        <TextBox Width="250" Text="{Binding CidrNotation, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <Button Content="Calculate"
                            HorizontalAlignment="Right"
                            Command="{Binding CalculateCommand}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Results" Foreground="White">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Network:" Width="120" VerticalAlignment="Center"/>
                        <TextBlock Width="250" Text="{Binding Network}" Foreground="#B0B0B0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Broadcast:" Width="120" VerticalAlignment="Center"/>
                        <TextBlock Width="250" Text="{Binding Broadcast}" Foreground="#B0B0B0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Host Min:" Width="120" VerticalAlignment="Center"/>
                        <TextBlock Width="250" Text="{Binding HostMin}" Foreground="#B0B0B0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Host Max:" Width="120" VerticalAlignment="Center"/>
                        <TextBlock Width="250" Text="{Binding HostMax}" Foreground="#B0B0B0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Hosts/Net:" Width="120" VerticalAlignment="Center"/>
                        <TextBlock Width="250" Text="{Binding NumberOfHosts}" Foreground="#B0B0B0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Wildcard Mask:" Width="120" VerticalAlignment="Center"/>
                        <TextBlock Width="250" Text="{Binding WildcardMask}" Foreground="#B0B0B0"/>
                    </StackPanel>

                    <Expander Header="Binary Representation" Foreground="White" Margin="0,10,0,0">
                        <StackPanel Margin="10,5,0,0">
                            <TextBlock Text="{Binding BinaryRepresentation}" Foreground="#B0B0B0" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
